<html>
    <head>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
            nav
            {
                
                width: 100%;
                height: 10%;
                background: white;
                float: right;
                padding: 0px;
                border-radius: 10px;
            }
            .navdivsion
            {
                    
                font-size: 20px;
                display: inline;               
            }
            li
            {
                display: inline;
                text-decoration: none;
                color: white;
                padding: 10px;
                border-radius: 5px;            
                background: white;
            }
            a
            {
                color: black;
                text-decoration: none;
            }
            a:hover
            {
                text-decoration: none;
            }
            .topnright
            {
                float: right;
                padding-right: 20px; 
            }
            .default
            {
                background: black;
                color: white;
            }
            .box1
            {
                background: #6B60FF;
                display: inline;
            }
            .box2
            {
                background: #ff3300;
                display: inline;
            }
            .nav-link:active:focus
            {
                color:black;
                background-color:#6B60FF;
            }
        </style>
    </head>
    <body style=" padding: 5%; padding-right: 7%; padding-left: 7%;" >
         
        <div class="navdivision">
            <section>
                <nav>
                    <ul type="none">
                            <li><a href="#"><b><span style="font-size: 150%"><b>Jobpply</b></span></a></li>
                          <div class="topnright">
                            <li><a class = "" href="assignment1.html"><span style="color: #6B60FF">Home</span></a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Candidates</a></li>
                            <li><a href="#">Blog</a></li>
                            <li class="box1"><a href="assignment2.html"><span style="color:#F8F8F8;">Post a Job</span></a></li>
                            <li class="box2"><a href="assignment1.html"><span style="color:#F8F8F8;">Want a Job</span></a></li>
                            </div>
                    </ul>
                </nav>
            </section>    
        </div>
        <img style="vspace:20%">
        <div style=" padding: 5%; background-image: url('undraw_work_time_lhoj.svg'); background-repeat: no-repeat; background-position: right; background-size: 50% 100%">
            <p style="padding-top: 10%; font-size: 20px;">We have <span style="color:#ff3320">200,000</span> great job offers you deserve!</span></p>
            <h1><b>Largest Job Site In <br>The World</b></h1>

                        <input type="text" style="border-radius: 20px; width: 12%; height: 40px;  border-color: transparent;" placeholder="eg. Graphic, Webdev..">
                        <select>
                            <option value="">Category</option>
                            <option value="">Full Time</option>
                            <option value="">Part Time</option>
                            <option value="">Freelance</option>
                            <option value="">Internship</option>
                            <option value="">Temporary</option>
                         </select>
                        <input type="text" style="border-radius: 5px; width: 10%; height: 50px;  outline: none; border-color:transparent;" placeholder="Location">
                        <input value="Search" type="submit" style="color:white; background: #FE6348; border-radius: 5px; width: 12%; height: 40px; outline: none; border-color: transparent;">
                    </div>
                    
                  </div>
        </div>
       
    </body>
</html>